# fcrepo-migrator

./: .gitignore  .project  dependency-reduced-pom.xml  ingest-projects.sh  make_zip.sh  pom.xml
src/main/java/com/yourmediashelf/fedora/util/: XmlSerializer.java
src/main/java/org/emile/cirilo/: IShared.java  MigrationFactory.java  Migrator.java  RebuilderFactory.java
src/main/java/org/emile/cirilo/fedora/: Fedora3Connector.java
src/main/java/org/emile/cirilo/models/: DatastreamListEntry.java  ObjectListEntry.java
src/main/resources/: log4j.properties
